[tox]
envlist = py{38,39,310,311}, lint, type
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.20.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    flake8>=6.0.0
    pylint>=2.16.0
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/
    pylint src/

[testenv:type]
deps =
    mypy>=1.0.0
    types-setuptools
commands =
    mypy src/ --strict

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src/ tests/
    isort src/ tests/